                    ----------
                    INPUT DATA
                    ----------
----------
BASIC DATA
----------

+---+ +---+ +-----+ +-----+ +----+
N.BUS N.L&T N.CLASS N.GSTAT N.AREA
+---+ +---+ +-----+ +-----+ +----+
    6    11       1       3      1
+---+ +---+ +-----+ +-----+ +----+

---------
AREA DATA
---------

+--+ +------------------------------------------------+
 No                         NAME
+--+ +------------------------------------------------+
0001 AREA__230_kV
9999
+--+ +------------------------------------------------+

--------
BUS DATA
--------

+---+ +----------+ ++ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +--+ +-----+ +----+
 BUS      NAME     TP  Vesp    Vmin    Vmax    LOAD    LOAD    GEN.    Bsunt   AR   INTC   REGION
 NO.                   PU      PU      PU      MW      MVAr    MW      PU           $/MW   INTER
+---+ +----------+ ++ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +--+ +-----+ +----+
    1 BUS____01    SW    1.05    0.95    1.10     0.0     0.0     0.0    0.00    1       0      1
    2 BUS____02    PV    1.05    0.95    1.10     0.0     0.0    50.0    0.00    1       0      1
    3 BUS____03    PV    1.07    0.95    1.10     0.0     0.0    60.0    0.00    1       0      1
    4 BUS____04    PQ    1.00    0.95    1.05    70.0    70.0     0.0    0.00    2   10000      1
    5 BUS____05    PQ    1.00    0.95    1.05    70.0    70.0     0.0    0.00    2   10000      1
    6 BUS____06    PQ    1.00    0.95    1.05    70.0    70.0     0.0    0.00    2   10000      1
09999                                                                
+---+ +----------+ ++ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +--+ +-----+ +----+

--------------------------
DETERMINISTIC CIRCUIT DATA
--------------------------

+---+ +---+ +--+ +----+ +----+ +----+ +-----+ +-----+ +---+ +---+ +--+ +-------------+
FROM  TO    CIRC  RES.   REAC.  SUSC.  CAP.    CAP.    TAP  SHIFT  AR   CIRCUIT
BUS   BUS   NO.    %      %      %     MVA_N   MVA_E   PU   DG.         NAME
+---+ +---+ +--+ +----+ +----+ +----+ +-----+ +-----+ +---+ +---+ +--+ +-------------+
    1     2   01   10.0   20.0    4.0    40.0    40.0     1     0    0 CIRC. 1-2
    1     4   02   05.0   20.0    4.0    60.0    60.0     1     0    0 CIRC. 1-4
    1     5   03   08.0   30.0    6.0    40.0    40.0     1     0    0 CIRC. 1-5
    2     3   04   05.0   25.0    6.0    40.0    40.0     1     0    0 CIRC. 2-3
    2     4   05   05.0   10.0    2.0    60.0    60.0     1     0    0 CIRC. 2-4
    2     5   06   10.0   30.0    4.0    30.0    30.0     1     0    0 CIRC. 2-5
    2     6   07   07.0   20.0    5.0    90.0    90.0     1     0    0 CIRC. 2-6
    3     5   08   12.0   26.0    5.0    70.0    70.0     1     0    0 CIRC. 3-5
    3     6   09   02.0   10.0    2.0    80.0    80.0     1     0    0 CIRC. 3-6
    4     5   10   20.0   40.0    8.0    20.0    20.0     1     0    0 CIRC. 4-5
    5     6   11   10.0   30.0    6.0    40.0    40.0     1     0    0 CIRC. 5-6
09999                                                      
+---+ +---+ +--+ +----+ +----+ +----+ +-----+ +-----+ +---+ +---+ +--+ +-------------+

-----------------------
STOCHASTIC CIRCUIT DATA
-----------------------

+---+ +---+ +--+ +--------+ +--------+
FROM  TO    CIRC    F_RATE      MTTR
BUS   BUS   NO.     occ./Y         H
+---+ +---+ +--+ +--------+ +--------+
    1     2   01       0.20       10.0
    1     4   02       0.20       10.0
    1     5   03       0.20       10.0
    2     3   04       0.20       10.0
    2     4   05       0.20       10.0
    2     5   06       0.20       10.0
    2     6   07       0.40       11.0
    3     5   08       0.40       11.0
    3     6   09       0.40       11.0
    4     5   10       0.40       11.0
    5     6   11       0.40       11.0
09999
+---+ +---+ +--+ +--------+ +--------+

----------------------------------
CLASSES OF GENERATING STATION DATA
----------------------------------

+--+ +------------------+ ++ +--------+ +--------+
 NO         NAME          NS    F_RATE      MTTR
                                occ./Y         H
+--+ +------------------+ ++ +--------+ +--------+
0001 STATION_CLASS_100_MW 02        2.5       50.0
9999
+--+ +------------------+ ++ +--------+ +--------+

-----------------------
GENERATING STATION DATA
-----------------------

+--+ +----------+ +---+ +--+ +--+ +------+ +------+ +------+ +------+ +------+ +------+ +------+
STAT     NAME      BUS   NU   CL   P_MIN    P_MAX    Q_MIN    Q_MAX    COST x2  COST x1  COST x0
                                   MW       MW       MVAr     MVAr     $/MWh^2  $/MWh    $
+--+ +----------+ +---+ +--+ +--+ +------+ +------+ +------+ +------+ +------+ +------+ +------+
0001 STATION_01       1    1    1    00.00   200.00  -100.00   100.00  0.00000   01.000    000.0
0002 STATION_02       2    1    1    00.00   150.00  -100.00   100.00  0.00000   01.000    000.0
0003 STATION_03       3    1    1    00.00   180.00  -100.00   100.00  0.00000   01.000    000.0
9999                                                                                   
+--+ +----------+ +---+ +--+ +--+ +------+ +------+ +------+ +------+ +------+ +------+ +------+

%   This is the 6 bus example from pp. 104, 112, 119, 123-124, 549 of
%   "Power Generation, Operation, and Control, 2nd Edition",
%   by Allen. J. Wood and Bruce F. Wollenberg, John Wiley & Sons, NY, Jan 1996.